<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-86-Ybs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uG2-86-Ybs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="03h-BA-5dI"/>
                            <constraint firstItem="uG2-86-Ybs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S0G-yH-T4U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uG2-86-Ybs" secondAttribute="bottom" id="ThO-q0-BN1"/>
                            <constraint firstAttribute="trailing" secondItem="uG2-86-Ybs" secondAttribute="trailing" id="XP5-Ez-Aef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dacooltableview" destination="uG2-86-Ybs" id="zlZ-Lq-Jhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuk-kx-Vat">
            <objects>
                <viewController id="xKt-ud-X75" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPt-YE-OlF"/>
                        <viewControllerLayoutGuide type="bottom" id="pAy-Sf-WnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWJ-DL-76P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-k6-B15">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a juicy green apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-pV-kZZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVS-k6-B15" firstAttribute="top" secondItem="CPt-YE-OlF" secondAttribute="bottom" constant="40" id="6i9-uN-YUS"/>
                            <constraint firstItem="jb1-pV-kZZ" firstAttribute="centerX" secondItem="pWJ-DL-76P" secondAttribute="centerX" id="FC8-14-ybV"/>
                            <constraint firstItem="jb1-pV-kZZ" firstAttribute="top" secondItem="NVS-k6-B15" secondAttribute="bottom" constant="50" id="GeR-Zq-s1a"/>
                            <constraint firstItem="NVS-k6-B15" firstAttribute="centerX" secondItem="pWJ-DL-76P" secondAttribute="centerX" id="NN6-bZ-bjp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwP-I5-vzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="36"/>
        </scene>
    </scenes>
</document>
